# Server ip address, hostname or url (123.231.200.100' or 'localhost' or 'domain.com')
DB_HOST='123.231.200.100'
# Server port (default mysql: 3306, default postgresql: 5432)
DB_PORT=5432
# Database username
DB_USER='postgresql_user'
# Database password
DB_PASSWORD='postgresql_password'
# Database name
DB_NAME='database_name'