<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DS Slideshow</title>


    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>
    <script src="https://kit.fontawesome.com/e9818d9c7f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        html {
            font-size: 14px;
          }
          @media (min-width: 768px) {
            html {
              font-size: 16px;
            }
          }
          
          .container {
            max-width: 960px;
          }
          
          .pricing-header {
            max-width: 700px;
          }
          
          .card-deck .card {
            min-width: 220px;
          }
          
          .border-top { border-top: 1px solid #e5e5e5; }
          .border-bottom { border-bottom: 1px solid #e5e5e5; }
          
          .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
    </style>
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">DS Slideshow</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href = "#">Documentation</a>
        <a class="p-2 text-dark" href = 'https://github.com/Digital-Signage-Slideshow/DS_Slideshow'>Github</a>
      </nav>
      <a class="btn btn-outline-primary" href="/login">Sign in</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">DS Slideshow</h1>
      <p class="lead">The fast, lightweight Digital Signage solution</p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>